<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <title>Cohort 28 Class Project - We Love Adventures!</title>
</head>
<body>


    <div class="container-fluid">
     
        <!--Navigation-->
        <div class="row " id="top">
            <div class="col mx-0 px-0 border-bottom border-light">
                <nav class="navbar navbar-expand-lg menu">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="images/sight-see-logo.png" width="130">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="search.html">Tourist Centers</a>
                          </li>
                        
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Register
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="register_tourist.html">As a Tourist</a></li>
                              <li><a class="dropdown-item" href="register_center.html">As a center</a></li>
                            
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div><a href="login.html">Login</a></div>
                      <div class="dropdown user-menu">
                        <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="images/guide-1.jpg" width="30" style="border-radius: 50%;"> Hi Ebunoluwa
                        </a>
                      
                        <ul class="dropdown-menu user-profile" style="border-radius: 0px;background-color: rgb(81, 53, 90);">
                          <li><a class="dropdown-item" href="center_dashboard.html">Profile</a></li>
                          <li><a class="dropdown-item" href="center_dashboard.html">Change Password</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </div>

                      <div style="width:3%"></div>

                    </div>
                </nav>


                <!--Logged in Link-->
                
                <!-- End Logged in link-->
            </div>
        </div>
<!--end navigation-->
<!-- search banner-->
 
 <!-- end search banner-->
  <!-- about-->

<div class="row">

<div class="col-md-3">
      
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px; min-height: 400px;">
        <ul class="nav nav-pills flex-column mb-auto">
          
          <li>
            <a href="center_dashboard.html" class="nav-link link-body-emphasis active">
                <i class="fa fa-dashboard"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="center_profile.html" class="nav-link link-body-emphasis">
                <i class="fa fa-edit"></i>
              Profile
            </a>
          </li>
          <li>
            <a href="center_booking.html" class="nav-link link-body-emphasis">
             <i class="fa fa-users"></i>
              Bookings
            </a>
          </li>
          <li>
            <a href="center_tickets.html" class="nav-link link-body-emphasis">
                <i class="fa fa-table"></i>
              Manage Tickets
            </a>
          </li>
         
         
        
          <li>
            <a href="#" class="nav-link link-body-emphasis">
                <i class="fa fa-image"></i>
            Gallery            </a>
          </li>
          
          <li>
            <a href="#" class="nav-link link-body-emphasis">
                <i class="fa fa-power-off"></i>
              Logout
            </a>
          </li>
        </ul>
     
      </div>
</div>
<div class="col-md-9 p-3">
    <!-- For the Dashboard-->
     
    <div class="row">
        <div class="col-md-12">
            <h5 class="my-3">Welcome Ebunoluwa!</h5>
            <p>You are logged in, plesae make use of the side menu to carry out tasks on this platform, you can sign out when you are done.</p>
           
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                        <div class="card-header text-center">Total Pictures</div>
                        <div class="card-body">
                          <h5 class="card-title text-center">10</h5>                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header text-center">Total Bookings</div>
                        <div class="card-body">
                          <h5 class="card-title text-center">120</h5>                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                        <div class="card-header text-center">Total Tickets</div>
                        <div class="card-body">
                          <h5 class="card-title text-center">10</h5>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End the Dashboard-->
     <!-- Profile-->
    <div class="row">
        <div class="col-md-12 my-3">
            <h5 class="my-3">Profile Update </h5>
    <form>
        <div class="row mb-3">
            
          <label for="person" class="col-sm-2 col-form-label">Center Name</label>
          <div class="col-sm-4">
            <input type="text" name="person" class="form-control noround border-dark" id="person">
          </div>
          <label for="phone" class="col-sm-2 col-form-label">Phone Number</label>
          <div class="col-sm-4">
            <input type="text" name="phone" class="form-control noround border-dark" id="phone">
          </div>
        </div>
        <div class="row mb-3">
            <label for="bizhour" class="col-sm-2 col-form-label">Business Hours</label>
            <div class="col-sm-4">
              <input type="text" name="bizhour" class="form-control noround border-dark" id="bizhour">
            </div>
            <label for="phone" class="col-sm-2 col-form-label">Phone</label>
            <div class="col-sm-4">
              <input type="text" name="phone" class="form-control noround border-dark" id="phone">
            </div>
          </div>
       
          <div class="row mb-3">
            <label for="state" class="col-sm-2 col-form-label">State</label>
            <div class="col-sm-4">
                <select class="form-select noround border-dark" aria-label="Default select example" name="state" id="state">
                    <option selected>Please Select</option>
                    <option value="1">Lagos</option>
                    <option value="2">Abuja</option>
                    <option value="3">Benin</option>
                  </select>
            </div>
            <label for="lga" class="col-sm-2 col-form-label">LGA</label>
            <div class="col-sm-4">
                <select class="form-select noround border-dark" aria-label="Default select example" id="lga" name="lga">
                    <option selected>Please Select</option>
                    <option value="1">Agege</option>
                    <option value="2">Eti-osa</option>
                    
                  </select>
            </div>
          </div>
       
     
        <div class="row mb-3">
            
            <div class="col-sm-12 text-center">
                <button type="submit" class="btn custom-btn col-6 noround">Update Account</button>
            </div>
          </div>
       
       
      </form>

 
        </div>
    </div>
    <!-- End profile-->


    <!-- Manage bookings-->

 <div class="row">
    <div class="col-md-12">
        
        <h5 class="my-3">Bookings    </h5>
        <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Date Booked</th>
                <th scope="col">Fullname</th>
                <th scope="col">Amount</th>                
                <th scope="col">Status</th>
                <th scope="col">Details</th>
              </tr>
            </thead>
            <tbody>           
             
              <tr>
                <td>1</td>
                <td>10th June, 2024</td>
                <td>Ahmed Tinubu</td>
                <td>N20,000</td>
                <td><button class="btn btn-secondary btn-sm noround"><i class="fa fa-thumbs-down"></i> Expired </button></td>
                <td><a href="#">Details</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>12th June, 2024</td>
                <td>Peter Obi</td>
                <td>N15,000</td>
                <td><button class="btn btn-success btn-sm noround"><i class="fa fa-thumbs-up"></i> Active</button></td>
                <td><a href="#">Details</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>13th June, 2024</td>
                <td>Atiku Abubakar</td>
                <td>N8,000</td>
                <td><button class="btn btn-secondary btn-sm noround"><i class="fa fa-thumbs-down"></i> Expired</button></td>
                <td><a href="#">Details</a></td>
              </tr>
             
            </tbody>
        </table>
    </div>
</div>

    <!-- end manage bookings -->

      <!-- Manage tickets-->

 <div class="row">
    <div class="col-md-12">
        
        <h5 class="my-3">Manage Tickets </h5>
        <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ticket Name</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>  
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>           
             
              <tr>
                <td>1</td>
                <td>Single Adult</td>
                <td>admits one adult into the center</td>
                <td>N10,000</td>
                <td><button class="btn btn-dark btn-sm noround"> Active </button></td>
                <td><a href="#">Edit</a> ¦ <a href="#">Delete</a> </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Single Child</td>
                <td>admits one child into the center</td>
                <td>N5,000</td>
                <td><button class="btn btn-secondary btn-sm noround"> Disabled </button></td>
                <td><a href="#">Edit</a> ¦ <a href="#">Delete</a> </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Festive</td>
                <td>admits anyone into the center during festive season</td>
                <td>N2,000</td>
                <td><button class="btn btn-dark btn-sm noround"> Active </button></td>
                <td><a href="#">Edit</a> ¦ <a href="#">Delete</a> </td>
              </tr>
             
            </tbody>
        </table>
    </div>
</div>

    <!-- end manage tickets -->
    
    
   
    
 <div class="row">
    <div class="col-md-12">
        <h5 class="my-3">Photo Gallery <button class="btn btn-dark noround">Add New</button></h5>
    <div class="row">
        <!--START Picture :Text Pair -->
        <div class="col-md-3">
           <img src="images/place-7.jpg" class="img-fluid">
        </div>  
        <div class="col-md-3">
            <p>The waterfall area</p>
            <a href="" class="btn custom-btn noround"><i class="fa fa-trash"></i> Delete</a>
        </div>  
        <!-- END Picture :Text Pair --> 
         
         

        <!--START Picture :Text Pair -->
        <div class="col-md-3">
            <img src="images/place-7.jpg" class="img-fluid">
         </div>  
         <div class="col-md-3">
             <p>The waterfall area</p>
             <a href="" class="btn custom-btn noround"><i class="fa fa-trash"></i> Delete</a>
         </div>  
         <!-- END Picture :Text Pair --> 



         <!--START Picture :Text Pair -->
        <div class="col-md-3">
            <img src="images/place-7.jpg" class="img-fluid">
         </div>  
         <div class="col-md-3">
             <p>The waterfall area</p>
             <a href="" class="btn custom-btn noround"><i class="fa fa-trash"></i> Delete</a>
         </div>  
         <!-- END Picture :Text Pair --> 


         <!--START Picture :Text Pair -->
        <div class="col-md-3">
            <img src="images/place-7.jpg" class="img-fluid">
         </div>  
         <div class="col-md-3">
             <p>The waterfall area</p>
             <a href="" class="btn custom-btn noround"><i class="fa fa-trash"></i> Delete</a>
         </div>  
         <!-- END Picture :Text Pair --> 


         <!--START Picture :Text Pair -->
        <div class="col-md-3">
            <img src="images/place-7.jpg" class="img-fluid">
         </div>  
         <div class="col-md-3">
             <p>The waterfall area</p>
             <a href="" class="btn custom-btn noround"><i class="fa fa-trash"></i> Delete</a>
         </div>  
         <!-- END Picture :Text Pair --> 
       
    </div>
</div>
</div>

</div>
</div>
  <!-- end about-->
  
  
  
 
 <!--Local 3rd Party-->
 <!--section title-->
 
<!-- end section title-->

 
<!-- end Local 3rd Party-->
 
<div class="row bg-dark text-white">
  <div class="col">
    <p class="text-center my-3"> &copy; 2024 Developed By Me</p>
  </div>
</div>

      </div>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.7.1.min.js"></script>
      <script>
         $(document).ready(function(){
          $(window).scroll(function(){
            if($(window).scrollTop()>0){
              $("nav").css("background-color","rgba(81, 53, 90,0.4)");
              $('.user-menu').css("background-color","transparent");
            }else{
             $("nav").css("background-color","rgb(81, 53, 90)");
            }
          })


        });
      </script>
</body>
</html>